<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form style="border: 5px inset rgb(0, 0, 0) ; padding-left: 100px; margin-left: 350px;margin-right: 398px; background-image: URL(mtm\ .img ) ; background-repeat: no-repeat; background-position:center ;>

    <p style="font-size: xxx-large;" > Create Account</p>

    <p style="font: size 20px; " >   </p>

    <p>Choose any one</p>

    <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">student</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">techer</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">perant</label>
    
    <p style="font: size 20px; " > Your name  </p>
    <input type="text" name="your name" value="">


    <div class="mobile">
        <p style="font: size 20px; " > Mobile Number</p>
        <input type="number" name="Mobile number" value="91" style="width: 45px;" > <input type="text" name="Mobile number" value="" maxlength="10" > 
    
    </div>

   

    <p style="font: size 20px;  " >  Email (optional)</p>
    <input type="text" name="" value="" maxlength="" > 


    <p style="font: size 20px;  " > Password</p>
    <input type="password" name="n1" value="" maxlength="" > 

    <p style="font: size 20px; " > Password must be at least 6 characters</p>

    <p style="border:1px solid hsl(0, 0%, 0%)  ; color: #000000 ; margin-right: 250px;">   </p>
    <input type="submit" >



</form>

</body>
</html>
